<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cdi_cleaned_add_latlong' inline='true' name='federated.1t06z400dr5lh91h24v8g0b2kyag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdi_cleaned_add_latlong' name='textscan.01j2h410fay7tt1g1xz740w337nr'>
            <connection class='textscan' directory='C:/Users/eykin/Desktop/Eddie Documentsls/projects/Chronic_disease_capstone/data' filename='cdi_cleaned_add_latlong.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cdi_cleaned_add_latlong2' name='textscan.0xuo89r10w4cge1e75izy0nynasa'>
            <connection class='textscan' directory='C:/Users/eykin/Desktop/Eddie Documentsls/projects/Chronic_disease_capstone/data' filename='cdi_cleaned_add_latlong2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01j2h410fay7tt1g1xz740w337nr' name='cdi_cleaned_add_latlong.csv' table='[cdi_cleaned_add_latlong#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='YearStart' ordinal='1' />
            <column datatype='integer' name='YearEnd' ordinal='2' />
            <column datatype='string' name='LocationAbbr' ordinal='3' />
            <column datatype='string' name='LocationDesc' ordinal='4' />
            <column datatype='string' name='Topic' ordinal='5' />
            <column datatype='string' name='Question' ordinal='6' />
            <column datatype='string' name='Response' ordinal='7' />
            <column datatype='string' name='DataValueUnit' ordinal='8' />
            <column datatype='real' name='DataValue' ordinal='9' />
            <column datatype='real' name='DataValueAlt' ordinal='10' />
            <column datatype='string' name='DataValueFootnoteSymbol' ordinal='11' />
            <column datatype='string' name='DatavalueFootnote' ordinal='12' />
            <column datatype='string' name='StratificationCategory1' ordinal='13' />
            <column datatype='string' name='Stratification1' ordinal='14' />
            <column datatype='string' name='GeoLocation' ordinal='15' />
            <column datatype='string' name='ResponseID' ordinal='16' />
            <column datatype='integer' name='LocationID' ordinal='17' />
            <column datatype='string' name='TopicID' ordinal='18' />
            <column datatype='string' name='QuestionID' ordinal='19' />
            <column datatype='string' name='DataValueTypeID' ordinal='20' />
            <column datatype='string' name='StratificationCategoryID1' ordinal='21' />
            <column datatype='string' name='StratificationID1' ordinal='22' />
            <column datatype='real' name='longitude' ordinal='23' />
            <column datatype='real' name='latitude' ordinal='24' />
            <column datatype='real' name='patient_count' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearStart]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearEnd]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueUnit]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValue]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueAlt]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueFootnoteSymbol]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatavalueFootnote]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory1]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification1]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID1]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_count]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Density' datatype='integer' name='[Calculation_237001988251254786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [latitude], [longitude] : COUNTD([ResponseID]) }' />
      </column>
      <column caption='Data Value Alt' datatype='real' name='[DataValueAlt]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[DataValueFootnoteSymbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[DataValueUnit]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
      <column caption='Datavalue Footnote' datatype='string' name='[DatavalueFootnote]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column caption='Response ID' datatype='string' name='[ResponseID]' role='dimension' type='nominal' />
      <column caption='Topic ID' datatype='string' name='[TopicID]' role='dimension' type='nominal' />
      <column caption='Year End' datatype='integer' name='[YearEnd]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdi_cleaned_add_latlong.csv' datatype='table' name='[__tableau_internal_object_id__].[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chronic Disease Inpatient Hospitalizations in Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdi_cleaned_add_latlong' name='federated.1t06z400dr5lh91h24v8g0b2kyag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t06z400dr5lh91h24v8g0b2kyag'>
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearStart]' derivation='None' name='[none:YearStart:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[patient_count]' role='measure' type='quantitative' />
            <column-instance column='[DataValue]' derivation='Sum' name='[sum:DataValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_count]' derivation='Sum' name='[sum:patient_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:Topic:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Topic:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Topic:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Asthma&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Cancer&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Cardiovascular Disease&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Chronic Kidney Disease&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Chronic Obstructive Pulmonary Disease&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Diabetes&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Older Adults&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Overarching Conditions&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:YearStart:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:Topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t06z400dr5lh91h24v8g0b2kyag].[sum:DataValue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:Topic:nk]</column>
            <column>[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:YearStart:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:Topic:nk]</rows>
        <cols>[federated.1t06z400dr5lh91h24v8g0b2kyag].[sum:patient_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdi_cleaned_add_latlong' name='federated.1t06z400dr5lh91h24v8g0b2kyag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t06z400dr5lh91h24v8g0b2kyag'>
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Topic]' derivation='Count' name='[cnt:Topic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:LocationAbbr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LocationAbbr:nk]' />
              <groupfilter function='member' level='[none:LocationAbbr:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:LocationAbbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:LocationAbbr:nk]</rows>
        <cols>[federated.1t06z400dr5lh91h24v8g0b2kyag].[cnt:Topic:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdi_cleaned_add_latlong' name='federated.1t06z400dr5lh91h24v8g0b2kyag' />
          </datasources>
          <datasource-dependencies datasource='federated.1t06z400dr5lh91h24v8g0b2kyag'>
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValue]' derivation='Sum' name='[sum:DataValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:LocationAbbr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LocationAbbr:nk]' />
              <groupfilter function='member' level='[none:LocationAbbr:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:LocationAbbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t06z400dr5lh91h24v8g0b2kyag].[sum:DataValue:qk]</rows>
        <cols>[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:LocationAbbr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdi_cleaned_add_latlong' name='federated.1t06z400dr5lh91h24v8g0b2kyag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t06z400dr5lh91h24v8g0b2kyag'>
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:LocationAbbr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t06z400dr5lh91h24v8g0b2kyag].[Latitude (generated)]</rows>
        <cols>[federated.1t06z400dr5lh91h24v8g0b2kyag].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
