<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PLACES__Local_Data_for_Better_Health__County_Data_2023_release_20240222' inline='true' name='federated.1ww9psu18u4kn01c4zbtj0ytb2tl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdi_cleaned_add_latlong2' name='textscan.17p3vyk09s2nti1fp45161r3m6fw'>
            <connection class='textscan' directory='C:/Users/eykin/Desktop/Eddie Documentsls/projects/Chronic_disease_capstone/data' filename='cdi_cleaned_add_latlong2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17p3vyk09s2nti1fp45161r3m6fw' name='cdi_cleaned_add_latlong2.csv' table='[cdi_cleaned_add_latlong2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='StateAbbr' ordinal='2' />
            <column datatype='string' name='StateDesc' ordinal='3' />
            <column datatype='string' name='LocationName' ordinal='4' />
            <column datatype='string' name='DataSource' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Measure' ordinal='7' />
            <column datatype='string' name='Data_Value_Unit' ordinal='8' />
            <column datatype='string' name='Data_Value_Type' ordinal='9' />
            <column datatype='real' name='Data_Value' ordinal='10' />
            <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='11' />
            <column datatype='string' name='Data_Value_Footnote' ordinal='12' />
            <column datatype='real' name='Low_Confidence_Limit' ordinal='13' />
            <column datatype='real' name='High_Confidence_Limit' ordinal='14' />
            <column datatype='integer' name='TotalPopulation' ordinal='15' />
            <column datatype='integer' name='LocationID' ordinal='16' />
            <column datatype='string' name='CategoryID' ordinal='17' />
            <column datatype='string' name='MeasureId' ordinal='18' />
            <column datatype='string' name='DataValueTypeID' ordinal='19' />
            <column datatype='string' name='Short_Question_Text' ordinal='20' />
            <column datatype='string' name='Geolocation' ordinal='21' />
            <column datatype='real' name='InstancePerPopulation' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateDesc]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopulation]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Question_Text]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstancePerPopulation]</local-name>
            <parent-name>[cdi_cleaned_add_latlong2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population Density' datatype='real' name='[Calculation_2144557905803718656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPopulation]) / COUNT([LocationName])' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Disability&quot;'>
            <value>&quot;Disability&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Health Risk Behaviors&quot;'>
            <value>&quot;Health Risk Behaviors&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Health Status&quot;'>
            <value>&quot;Health Status&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Prevention&quot;'>
            <value>&quot;Prevention&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Category ID' datatype='string' name='[CategoryID]' role='dimension' type='nominal' />
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Instance Per Population' datatype='real' name='[InstancePerPopulation]' role='measure' type='quantitative' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column caption='Short Question Text' datatype='string' name='[Short_Question_Text]' role='dimension' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
      <column caption='State Desc' datatype='string' name='[StateDesc]' role='dimension' type='nominal' />
      <column caption='Total Population' datatype='integer' name='[TotalPopulation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdi_cleaned_add_latlong2.csv' datatype='table' name='[__tableau_internal_object_id__].[cdi_cleaned_add_latlong2.csv_8BD3FBEF01BE4697A56DC47D414EA0C7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLACES__Local_Data_for_Better_Health__County_Data_2023_release_20240222' name='federated.1ww9psu18u4kn01c4zbtj0ytb2tl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ww9psu18u4kn01c4zbtj0ytb2tl'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Prevention&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[none:LocationName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[Latitude (generated)]</rows>
        <cols>[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLACES__Local_Data_for_Better_Health__County_Data_2023_release_20240222' name='federated.1ww9psu18u4kn01c4zbtj0ytb2tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ww9psu18u4kn01c4zbtj0ytb2tl'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[cnt:Category:qk]</rows>
        <cols>[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLACES__Local_Data_for_Better_Health__County_Data_2023_release_20240222' name='federated.1ww9psu18u4kn01c4zbtj0ytb2tl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ww9psu18u4kn01c4zbtj0ytb2tl'>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[none:Measure:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Measure:nk]' />
              <groupfilter function='member' level='[none:Measure:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[none:Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[none:LocationName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[Latitude (generated)]</rows>
        <cols>[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLACES__Local_Data_for_Better_Health__County_Data_2023_release_20240222' name='federated.1ww9psu18u4kn01c4zbtj0ytb2tl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ww9psu18u4kn01c4zbtj0ytb2tl'>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Measure1' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Chronic obstructive pulmonary disease among adults aged &gt;=18 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[none:Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[none:LocationName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[Latitude (generated)]</rows>
        <cols>[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLACES__Local_Data_for_Better_Health__County_Data_2023_release_20240222' name='federated.1ww9psu18u4kn01c4zbtj0ytb2tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ww9psu18u4kn01c4zbtj0ytb2tl'>
            <column caption='Short Question Text' datatype='string' name='[Short_Question_Text]' role='dimension' type='nominal' />
            <column-instance column='[Short_Question_Text]' derivation='Count' name='[cnt:Short_Question_Text:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short_Question_Text]' derivation='None' name='[none:Short_Question_Text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[none:Short_Question_Text:nk]</rows>
        <cols>[federated.1ww9psu18u4kn01c4zbtj0ytb2tl].[cnt:Short_Question_Text:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
