<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <Heatmap />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='cdi_cleaned_add_latlong' inline='true' name='federated.1t06z400dr5lh91h24v8g0b2kyag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdi_cleaned_add_latlong' name='textscan.01j2h410fay7tt1g1xz740w337nr'>
            <connection class='textscan' directory='C:/Users/eykin/Desktop/Eddie Documentsls/projects/Chronic_disease_capstone/data' filename='cdi_cleaned_add_latlong.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cdi_cleaned_add_latlong2' name='textscan.0xuo89r10w4cge1e75izy0nynasa'>
            <connection class='textscan' directory='C:/Users/eykin/Desktop/Eddie Documentsls/projects/Chronic_disease_capstone/data' filename='cdi_cleaned_add_latlong2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.01j2h410fay7tt1g1xz740w337nr' name='cdi_cleaned_add_latlong.csv' table='[cdi_cleaned_add_latlong#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='YearStart' ordinal='1' />
            <column datatype='integer' name='YearEnd' ordinal='2' />
            <column datatype='string' name='LocationAbbr' ordinal='3' />
            <column datatype='string' name='LocationDesc' ordinal='4' />
            <column datatype='string' name='Topic' ordinal='5' />
            <column datatype='string' name='Question' ordinal='6' />
            <column datatype='string' name='Response' ordinal='7' />
            <column datatype='string' name='DataValueUnit' ordinal='8' />
            <column datatype='real' name='DataValue' ordinal='9' />
            <column datatype='real' name='DataValueAlt' ordinal='10' />
            <column datatype='string' name='DataValueFootnoteSymbol' ordinal='11' />
            <column datatype='string' name='DatavalueFootnote' ordinal='12' />
            <column datatype='string' name='StratificationCategory1' ordinal='13' />
            <column datatype='string' name='Stratification1' ordinal='14' />
            <column datatype='string' name='GeoLocation' ordinal='15' />
            <column datatype='string' name='ResponseID' ordinal='16' />
            <column datatype='integer' name='LocationID' ordinal='17' />
            <column datatype='string' name='TopicID' ordinal='18' />
            <column datatype='string' name='QuestionID' ordinal='19' />
            <column datatype='string' name='DataValueTypeID' ordinal='20' />
            <column datatype='string' name='StratificationCategoryID1' ordinal='21' />
            <column datatype='string' name='StratificationID1' ordinal='22' />
            <column datatype='real' name='longitude' ordinal='23' />
            <column datatype='real' name='latitude' ordinal='24' />
            <column datatype='real' name='patient_count' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01j2h410fay7tt1g1xz740w337nr' name='cdi_cleaned_add_latlong.csv' table='[cdi_cleaned_add_latlong#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='YearStart' ordinal='1' />
            <column datatype='integer' name='YearEnd' ordinal='2' />
            <column datatype='string' name='LocationAbbr' ordinal='3' />
            <column datatype='string' name='LocationDesc' ordinal='4' />
            <column datatype='string' name='Topic' ordinal='5' />
            <column datatype='string' name='Question' ordinal='6' />
            <column datatype='string' name='Response' ordinal='7' />
            <column datatype='string' name='DataValueUnit' ordinal='8' />
            <column datatype='real' name='DataValue' ordinal='9' />
            <column datatype='real' name='DataValueAlt' ordinal='10' />
            <column datatype='string' name='DataValueFootnoteSymbol' ordinal='11' />
            <column datatype='string' name='DatavalueFootnote' ordinal='12' />
            <column datatype='string' name='StratificationCategory1' ordinal='13' />
            <column datatype='string' name='Stratification1' ordinal='14' />
            <column datatype='string' name='GeoLocation' ordinal='15' />
            <column datatype='string' name='ResponseID' ordinal='16' />
            <column datatype='integer' name='LocationID' ordinal='17' />
            <column datatype='string' name='TopicID' ordinal='18' />
            <column datatype='string' name='QuestionID' ordinal='19' />
            <column datatype='string' name='DataValueTypeID' ordinal='20' />
            <column datatype='string' name='StratificationCategoryID1' ordinal='21' />
            <column datatype='string' name='StratificationID1' ordinal='22' />
            <column datatype='real' name='longitude' ordinal='23' />
            <column datatype='real' name='latitude' ordinal='24' />
            <column datatype='real' name='patient_count' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearStart</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearStart]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>YearStart</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearEnd</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearEnd]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>YearEnd</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationAbbr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>LocationAbbr</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationDesc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>LocationDesc</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Topic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Topic]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>Topic</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Question</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Question]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>Question</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Response]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>Response</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DataValueUnit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DataValueUnit]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>DataValueUnit</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DataValue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DataValue]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>DataValue</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DataValueAlt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DataValueAlt]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>DataValueAlt</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DataValueFootnoteSymbol</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DataValueFootnoteSymbol]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>DataValueFootnoteSymbol</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DatavalueFootnote</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DatavalueFootnote]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>DatavalueFootnote</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StratificationCategory1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StratificationCategory1]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>StratificationCategory1</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stratification1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Stratification1]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>Stratification1</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GeoLocation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>GeoLocation</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ResponseID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ResponseID]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>ResponseID</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LocationID]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>LocationID</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TopicID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TopicID]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>TopicID</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QuestionID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[QuestionID]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>QuestionID</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DataValueTypeID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>DataValueTypeID</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StratificationCategoryID1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StratificationCategoryID1]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>StratificationCategoryID1</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StratificationID1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>StratificationID1</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>patient_count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[patient_count]</local-name>
            <parent-name>[cdi_cleaned_add_latlong.csv]</parent-name>
            <remote-alias>patient_count</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Density' datatype='integer' name='[Calculation_237001988251254786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [latitude], [longitude] : COUNTD([ResponseID]) }' />
      </column>
      <column caption='Data Value Alt' datatype='real' name='[DataValueAlt]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[DataValueFootnoteSymbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[DataValueUnit]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
      <column caption='Datavalue Footnote' datatype='string' name='[DatavalueFootnote]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column caption='Response ID' datatype='string' name='[ResponseID]' role='dimension' type='nominal' />
      <column caption='Topic ID' datatype='string' name='[TopicID]' role='dimension' type='nominal' />
      <column caption='Year End' datatype='integer' name='[YearEnd]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdi_cleaned_add_latlong.csv' datatype='table' name='[__tableau_internal_object_id__].[cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cdi_cleaned_add_latlong.csv' id='cdi_cleaned_add_latlong.csv_66E2506AD7FE49FAB026FEF972AEDD91'>
            <properties context=''>
              <relation connection='textscan.01j2h410fay7tt1g1xz740w337nr' name='cdi_cleaned_add_latlong.csv' table='[cdi_cleaned_add_latlong#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='YearStart' ordinal='1' />
                  <column datatype='integer' name='YearEnd' ordinal='2' />
                  <column datatype='string' name='LocationAbbr' ordinal='3' />
                  <column datatype='string' name='LocationDesc' ordinal='4' />
                  <column datatype='string' name='Topic' ordinal='5' />
                  <column datatype='string' name='Question' ordinal='6' />
                  <column datatype='string' name='Response' ordinal='7' />
                  <column datatype='string' name='DataValueUnit' ordinal='8' />
                  <column datatype='real' name='DataValue' ordinal='9' />
                  <column datatype='real' name='DataValueAlt' ordinal='10' />
                  <column datatype='string' name='DataValueFootnoteSymbol' ordinal='11' />
                  <column datatype='string' name='DatavalueFootnote' ordinal='12' />
                  <column datatype='string' name='StratificationCategory1' ordinal='13' />
                  <column datatype='string' name='Stratification1' ordinal='14' />
                  <column datatype='string' name='GeoLocation' ordinal='15' />
                  <column datatype='string' name='ResponseID' ordinal='16' />
                  <column datatype='integer' name='LocationID' ordinal='17' />
                  <column datatype='string' name='TopicID' ordinal='18' />
                  <column datatype='string' name='QuestionID' ordinal='19' />
                  <column datatype='string' name='DataValueTypeID' ordinal='20' />
                  <column datatype='string' name='StratificationCategoryID1' ordinal='21' />
                  <column datatype='string' name='StratificationID1' ordinal='22' />
                  <column datatype='real' name='longitude' ordinal='23' />
                  <column datatype='real' name='latitude' ordinal='24' />
                  <column datatype='real' name='patient_count' ordinal='25' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chronic Disease Inpatient Hospitalizations in Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdi_cleaned_add_latlong' name='federated.1t06z400dr5lh91h24v8g0b2kyag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t06z400dr5lh91h24v8g0b2kyag'>
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearStart]' derivation='None' name='[none:YearStart:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[patient_count]' role='measure' type='quantitative' />
            <column-instance column='[DataValue]' derivation='Sum' name='[sum:DataValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_count]' derivation='Sum' name='[sum:patient_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:Topic:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Topic:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Topic:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Asthma&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Cancer&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Cardiovascular Disease&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Chronic Kidney Disease&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Chronic Obstructive Pulmonary Disease&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Diabetes&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Older Adults&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Overarching Conditions&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:YearStart:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:Topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t06z400dr5lh91h24v8g0b2kyag].[sum:DataValue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:Topic:nk]</column>
            <column>[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:YearStart:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1t06z400dr5lh91h24v8g0b2kyag].[sum:patient_count:qk]' scope='cols' value='CD Inpatient Hospitalizations 2010-2021' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='169' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:Topic:nk]' value='340' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='tableau-map-temperatur' type='interpolated' />
                <format attr='density-intensity' value='1.0152482986450195' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='density-kernel-size' value='3.8784530162811279' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#4e79a7' />
                <format attr='size' value='6.110161304473877' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:Topic:nk]</rows>
        <cols>[federated.1t06z400dr5lh91h24v8g0b2kyag].[sum:patient_count:qk]</cols>
      </table>
      <simple-id uuid='{9957A959-7F41-4598-BD80-DB45CFBACF2D}' />
    </worksheet>
    <worksheet name='Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdi_cleaned_add_latlong' name='federated.1t06z400dr5lh91h24v8g0b2kyag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t06z400dr5lh91h24v8g0b2kyag'>
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Topic]' derivation='Count' name='[cnt:Topic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:LocationAbbr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LocationAbbr:nk]' />
              <groupfilter function='member' level='[none:LocationAbbr:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:LocationAbbr:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:LocationAbbr:nk]</rows>
        <cols>[federated.1t06z400dr5lh91h24v8g0b2kyag].[cnt:Topic:qk]</cols>
      </table>
      <simple-id uuid='{10F0138F-4E19-4F70-83BC-741270AB4696}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdi_cleaned_add_latlong' name='federated.1t06z400dr5lh91h24v8g0b2kyag' />
          </datasources>
          <datasource-dependencies datasource='federated.1t06z400dr5lh91h24v8g0b2kyag'>
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValue]' derivation='Sum' name='[sum:DataValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:LocationAbbr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LocationAbbr:nk]' />
              <groupfilter function='member' level='[none:LocationAbbr:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:LocationAbbr:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t06z400dr5lh91h24v8g0b2kyag].[sum:DataValue:qk]</rows>
        <cols>[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:LocationAbbr:nk]</cols>
      </table>
      <simple-id uuid='{13D9BAA6-EAB8-4B00-843B-4EA79F5DA3C3}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdi_cleaned_add_latlong' name='federated.1t06z400dr5lh91h24v8g0b2kyag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t06z400dr5lh91h24v8g0b2kyag'>
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1t06z400dr5lh91h24v8g0b2kyag].[Longitude (generated)]' field-type='quantitative' max='33607083.389468379' min='23176959.187688403' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1t06z400dr5lh91h24v8g0b2kyag].[Latitude (generated)]' field-type='quantitative' max='7865082.2574755717' min='2908812.8437837674' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1t06z400dr5lh91h24v8g0b2kyag].[none:LocationAbbr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t06z400dr5lh91h24v8g0b2kyag].[Latitude (generated)]</rows>
        <cols>[federated.1t06z400dr5lh91h24v8g0b2kyag].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{89FC41AA-CC95-4CDE-95A6-77C106D1308B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='19' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D3830EDA-46E7-478E-9465-0D1D897EEE9C}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='Bar Graph'>
      <cards>
        <edge name='left'>
          <strip size='110'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6309E217-F89F-48BA-9428-73E37293C3A6}' />
    </window>
    <window class='worksheet' name='Line Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8ACAC32E-C6C3-4D57-A67C-988E9930F0C6}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{181B8F47-1464-47A3-810B-30ABE7EBD7A9}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{7FAEB5C8-600A-45F4-92BB-B19E49D41751}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CF5A91E4-CD3D-41FF-8A50-C39EBBDEEF98}' />
    </window>
  </windows>
</workbook>
